.modal {
  max-width: 100%;
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 32px;
    padding: 12px;
  }

  h3,
  h4 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1rem;
    margin: 0;
    color: #1D1B20;
  }

  h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  .selecao-idade {
    display: flex;
    justify-content: space-between;
    gap: 3rem;

    ul {
      list-style-type: none;
      margin: 0 0 0 -1em;
      padding: 0;

      li {
        margin-bottom: 10px;
        margin: 12px;
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 20px;
        color: #1D1B20;
        text-align: start;
        padding: 0;
        display: flex;
        align-items: center;

        span {
          vertical-align: middle;
          padding: 0 12px;
        }
      }
    }
  }

  .selecao-categoria {
    margin-top: 32px;
    color: #1D1B20;
  }

  .modal-actions {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    button {
      margin: 0 8px;
      width: 100%;
    }
  }

  mat-dialog-actions {
    justify-content: space-between;

    .mat-mdc-unelevated-button:not(:disabled) {
      width: 49%;
    }

    .mat-mdc-outlined-button:not(:disabled) {
      width: 49%;
    }
  }
}
