<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViagemTableViewCell" id="KGk-i7-Jjw" customClass="ViagemTableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-oS-wrp" userLabel="BackgroudView">
                        <rect key="frame" x="10" y="10" width="300" height="480"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axa-Sg-IKw">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="PG1-c8-vR4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÉREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-b8-QF9">
                                <rect key="frame" x="10" y="190" width="280" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-UH-3ET">
                                <rect key="frame" x="10" y="247" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Diárias - 1 Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llt-KP-Orz">
                                <rect key="frame" x="10" y="292" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-Zp-uuv">
                                <rect key="frame" x="10" y="337" width="106" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.138" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-eS-rcQ">
                                <rect key="frame" x="131" y="336" width="81" height="33"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-J3-4jU">
                                <rect key="frame" x="10" y="383" width="77.5" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-FI-vDi">
                                <rect key="frame" x="102.5" y="386.5" width="97" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelamento Grátis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24X-Y3-nmM">
                                <rect key="frame" x="10" y="423" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llt-KP-Orz" firstAttribute="top" secondItem="vY4-UH-3ET" secondAttribute="bottom" constant="10" id="1I0-MF-QIW"/>
                            <constraint firstItem="4h8-J3-4jU" firstAttribute="leading" secondItem="2Yh-oS-wrp" secondAttribute="leading" constant="10" id="5e0-5s-NiU"/>
                            <constraint firstAttribute="trailing" secondItem="vY4-UH-3ET" secondAttribute="trailing" constant="10" id="8Sz-hb-ukS"/>
                            <constraint firstItem="O7R-b8-QF9" firstAttribute="top" secondItem="axa-Sg-IKw" secondAttribute="bottom" constant="10" id="ARU-eI-nEK"/>
                            <constraint firstItem="llt-KP-Orz" firstAttribute="leading" secondItem="2Yh-oS-wrp" secondAttribute="leading" constant="10" id="C15-5V-sXB"/>
                            <constraint firstItem="MT9-eS-rcQ" firstAttribute="centerY" secondItem="XQm-Zp-uuv" secondAttribute="centerY" id="JLS-47-0O2"/>
                            <constraint firstItem="O7R-b8-QF9" firstAttribute="leading" secondItem="2Yh-oS-wrp" secondAttribute="leading" constant="10" id="Lu7-Dc-kfq"/>
                            <constraint firstItem="vY4-UH-3ET" firstAttribute="top" secondItem="O7R-b8-QF9" secondAttribute="bottom" constant="15" id="MeL-CX-Na3"/>
                            <constraint firstItem="MT9-eS-rcQ" firstAttribute="leading" secondItem="XQm-Zp-uuv" secondAttribute="trailing" constant="15" id="N0m-wZ-fh8"/>
                            <constraint firstAttribute="trailing" secondItem="llt-KP-Orz" secondAttribute="trailing" constant="10" id="O3r-I6-jkM"/>
                            <constraint firstAttribute="trailing" secondItem="axa-Sg-IKw" secondAttribute="trailing" id="O7W-wa-eJr"/>
                            <constraint firstItem="axa-Sg-IKw" firstAttribute="leading" secondItem="2Yh-oS-wrp" secondAttribute="leading" id="RqU-TI-PJk"/>
                            <constraint firstItem="dUH-FI-vDi" firstAttribute="leading" secondItem="4h8-J3-4jU" secondAttribute="trailing" constant="15" id="UEd-r4-xnc"/>
                            <constraint firstItem="XQm-Zp-uuv" firstAttribute="top" secondItem="llt-KP-Orz" secondAttribute="bottom" constant="10" id="Yin-zD-zPi"/>
                            <constraint firstItem="4h8-J3-4jU" firstAttribute="top" secondItem="XQm-Zp-uuv" secondAttribute="bottom" constant="15" id="bLa-9S-jG0"/>
                            <constraint firstItem="24X-Y3-nmM" firstAttribute="top" secondItem="4h8-J3-4jU" secondAttribute="bottom" constant="5" id="dSt-sZ-2t6"/>
                            <constraint firstItem="axa-Sg-IKw" firstAttribute="top" secondItem="2Yh-oS-wrp" secondAttribute="top" id="fAL-bs-awl"/>
                            <constraint firstItem="dUH-FI-vDi" firstAttribute="centerY" secondItem="4h8-J3-4jU" secondAttribute="centerY" id="fBo-Dn-sLf"/>
                            <constraint firstItem="24X-Y3-nmM" firstAttribute="leading" secondItem="2Yh-oS-wrp" secondAttribute="leading" constant="10" id="oPH-nX-qVn"/>
                            <constraint firstAttribute="trailing" secondItem="O7R-b8-QF9" secondAttribute="trailing" constant="10" id="oR9-8n-lJ8"/>
                            <constraint firstAttribute="trailing" secondItem="24X-Y3-nmM" secondAttribute="trailing" constant="10" id="ogP-zO-8DZ"/>
                            <constraint firstItem="vY4-UH-3ET" firstAttribute="leading" secondItem="2Yh-oS-wrp" secondAttribute="leading" constant="10" id="pfY-vI-TPR"/>
                            <constraint firstItem="XQm-Zp-uuv" firstAttribute="leading" secondItem="2Yh-oS-wrp" secondAttribute="leading" constant="10" id="xKa-mV-l40"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Yh-oS-wrp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5zL-YF-Wq6"/>
                    <constraint firstAttribute="trailing" secondItem="2Yh-oS-wrp" secondAttribute="trailing" constant="10" id="WHM-QE-gte"/>
                    <constraint firstItem="2Yh-oS-wrp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YEA-SF-qDp"/>
                    <constraint firstAttribute="bottom" secondItem="2Yh-oS-wrp" secondAttribute="bottom" constant="10" id="hUq-E1-G3v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundViewCell" destination="2Yh-oS-wrp" id="gqt-xj-YyM"/>
                <outlet property="diariaViagemLabel" destination="llt-KP-Orz" id="GTf-2B-2x8"/>
                <outlet property="precoSemDescontoLabel" destination="MT9-eS-rcQ" id="oEH-7E-Aft"/>
                <outlet property="precoViagemLabel" destination="4h8-J3-4jU" id="PjS-gG-Qfc"/>
                <outlet property="statusCancelamentoViagemLabel" destination="24X-Y3-nmM" id="IGK-ub-omN"/>
                <outlet property="subtituloViagemLabel" destination="vY4-UH-3ET" id="zZZ-MN-7Ye"/>
                <outlet property="tituloViagemLabel" destination="O7R-b8-QF9" id="vGv-Co-MSK"/>
                <outlet property="viagemImage" destination="axa-Sg-IKw" id="4TH-D7-k6e"/>
            </connections>
            <point key="canvasLocation" x="132.82442748091603" y="5.6338028169014089"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
